MONGO_DATABASE="Database"
MONGO_USER="thisalchamodya123"
MONGO_PASSWORD="48fnVHEGkJ19UO45"
MONGO_CLUSTER="cluster0.kbizc0y.mongodb.net"

HF_KEY="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"
OPENAI_API_KEY="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"
